<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="@string/pop_window_fragment_1"/>
        <com.hc.mixthebluetooth.customView.CustomButtonView
            android:id="@+id/custom_fragment_direction_hex"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:CBOriginalColor="#B6B6B6"
            app:CBChangeColor="#A1D38E"
            app:CBCircularColor="@color/yellow"
            app:CBRadius="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/custom_fragment_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="12dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/zero_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/zero_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/zero_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/zero_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/first_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/first_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/first_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/first_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/first_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/second_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/second_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/second_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/second_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/second_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/three_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/three_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/three_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/three_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/three_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Long_press_set"
                    tools:ignore="ButtonStyle"/>
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
</LinearLayout>
